[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/background.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 399.978, 398.489 )
scale = Vector2( 0.555587, 0.557654 )
texture = ExtResource( 2 )

[node name="Rocket" parent="." instance=ExtResource( 1 )]
position = Vector2( 409.768, 720.542 )
